# family-repurchase-agent

./: .env.example  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
adapters/: README.md
adapters/claude-code/: .mcp.example.json  CLAUDE.md
adapters/claude-code/.claude/agents/: family-consumption-agent.md  family-repurchase-agent.md
adapters/codex/: README.md  config.example.toml
adapters/codex/skills/family-consumption/: SKILL.md
adapters/codex/skills/family-repurchase/: SKILL.md
adapters/mcp/family-consumption-mcp-java-server/: README.md  pom.xml  smoke-test.ps1
adapters/mcp/family-consumption-mcp-java-server/src/main/java/com/jtxw/familyagent/mcp/: AppConfig.java  FamilyAgentRestClient.java  FamilyConsumptionMcpServerApplication.java
adapters/mcp/family-consumption-mcp-java-server/src/test/java/com/jtxw/familyagent/mcp/: FamilyAgentRestClientTest.java  FamilyConsumptionMcpServerApplicationTest.java  ImportFilePathValidatorTest.java
adapters/mcp/family-repurchase-mcp-java-server/: README.md  pom.xml  smoke-test.ps1
adapters/openclaw/: README.md  mcp-server.example.json  openclaw-set-mcp.ps1
adapters/openclaw/family-consumption-openclaw-plugin/: README.md  openclaw.plugin.json  package-lock.json  package.json  tsconfig.json
adapters/openclaw/family-consumption-openclaw-plugin/scripts/: smoke-test.mjs
adapters/openclaw/family-consumption-openclaw-plugin/src/: index.ts
adapters/openclaw/family-repurchase-openclaw-plugin/: README.md  openclaw.plugin.json  package-lock.json  package.json
adapters/openclaw/family-repurchase-openclaw-plugin/scripts/: smoke-test.mjs
adapters/openclaw/family-repurchase-openclaw-plugin/src/: index.ts  openclaw-plugin-sdk.d.ts
adapters/openclaw/skill/: SKILL.md
adapters/openclaw/workspace-template/: AGENTS.md
docs/: agent-boundary.md  architecture.md  data-model.md  privacy-safety.md  roadmap.md  tool_contract.md
evals/cases/: compare_cat_litter_price.yaml
examples/: sample_orders.csv  sample_report.md
scripts/: inspect-mcp.ps1  local-ocr.py  reset-remote-sqlite-data.sh  smoke-test-mcp.ps1
src/main/java/com/jtxw/familyagent/: FamilyConsumptionAgentApplication.java  FamilyRepurchaseAgentApplication.java
src/main/java/com/jtxw/familyagent/application/: AutoExcludedNormalizationSuggestionResult.java  ImportApplicationService.java  LlmClient.java  LlmClientException.java  LlmClientRequest.java  LlmClientResponse.java  LlmNormalizationItem.java  LlmNormalizationItemValidator.java  LlmNormalizationOutputParser.java  NormalizationAdviceBatchAnalysis.java  NormalizationAdviceObservation.java  NormalizationAdviceRequestMetrics.java  NormalizationAnalysisTaskConflictException.java  NormalizationAnalysisTaskExecutorConfig.java  NormalizationAnalysisTaskService.java  NormalizationAnalyzeProgressListener.java  NormalizationKeywordSafetyValidator.java  NormalizationLibraryService.java  NormalizationLlmAdvisor.java  NormalizationLlmTaskConflictException.java  NormalizationLlmTaskExecutorConfig.java  NormalizationLlmTaskService.java  NormalizationPreviewService.java  NormalizationPromptRenderer.java  NormalizationRagContextRetriever.java  NormalizationRuleApplyService.java  NormalizationRuleRecheckService.java  NormalizationRuleSuggestionAdvisor.java  NormalizationRuleSuggestionLlmAdvisor.java  NormalizationRuleSuggestionOutputParser.java  NormalizationRuleSuggestionPromptRenderer.java  NormalizationRuleSuggestionService.java  NormalizationRuleSuggestionValidator.java  NormalizationSuggestionService.java  ParseOrderImageApplicationService.java  PriceAnalysisApplicationService.java  ProductNormalizationAdvisor.java  PurchaseRecordSearchService.java  RecordPurchaseApplicationService.java  ReportApplicationService.java  (+4 more)
src/main/java/com/jtxw/familyagent/application/command/: AddNormalizationRuleKeywordCommand.java  AnalyzeNormalizationCommand.java  ApplyNormalizationReviewCommand.java  ApplyReviewCommand.java  BatchApplyNormalizationCommand.java  CreateNormalizationRuleCommand.java  DisableNormalizationRuleKeywordCommand.java  ImportFileCommand.java  NormalizationLibraryOperationCommand.java  NormalizationRuleSuggestionCommand.java  ParseOrderImageCommand.java  RecordPurchaseCommand.java  UpdateNormalizationRuleCommand.java
src/main/java/com/jtxw/familyagent/application/query/: ComparePriceQuery.java  GetPriceBaselineQuery.java  ReviewItemQuery.java  SearchPurchaseRecordsQuery.java
src/main/java/com/jtxw/familyagent/common/: ClockUtils.java
src/main/java/com/jtxw/familyagent/domain/model/: ImportResult.java  MonthlyReportResult.java  NormalizationAdvisorRequest.java  NormalizationAdvisorResult.java  NormalizationAnalysisTask.java  NormalizationAnalyzeProgress.java  (+31 more)
src/main/resources/: application-dev.yml  application.yml  product-rules.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/prompts/normalization-rule-suggestion/v1/: system.md  user.md
src/main/resources/prompts/normalization/v1/: output-schema.json  system.md  user-template.md
src/main/resources/prompts/parse-order-image/: model-ocr-v1.md
src/main/resources/static/repurchase-demo/: index.html
src/test/java/com/jtxw/familyagent/application/: ImportSpecIntegrationTest.java  LlmNormalizationOutputParserTest.java  NormalizationAnalysisTaskServiceTest.java  NormalizationLearningIntegrationTest.java  NormalizationLibraryServiceTest.java  NormalizationLlmAdvisorTest.java  NormalizationPreviewServiceTest.java  NormalizationPromptRendererTest.java  NormalizationRagContextRetrieverTest.java  NormalizationRuleApplyServiceTest.java  NormalizationRuleRecheckServiceTest.java  NormalizationRuleSuggestionLlmAdvisorTest.java  NormalizationRuleSuggestionServiceTest.java  NormalizationSuggestionServiceTest.java  ParseOrderImageApplicationServiceTest.java  PriceAnalysisApplicationServiceTest.java  PurchaseRecordSearchServiceTest.java  RecordPurchaseApplicationServiceTest.java  ReportApplicationServiceTest.java  SuggestedNormalizedNameCanonicalizerTest.java  SuggestedTargetUnitCanonicalizerTest.java
(+139 files in other folders)
